<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="ShotTracker aims to improve the performance of competitive basketball players of all ages through our individual and team products.">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Евгений Сосновский</title>
	<link rel="icon" type="image/png" href="favicon.jpg">
    <!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<!-- ./bootstrap -->
	<!-- blueimp-galleria -->
	<link rel="stylesheet" href="css/blueimp-gallery/blueimp-gallery.min.css">
	<!-- ./blueimp-galleria -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="main">
		<!--header-->
        <header class="header">
            <!--main menu-->
            <div class="main-menu">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="index.html" class="navbar-brand">
                            	<img src="img/white_logo.png" alt="Sosnovsky">
                            </a>
                            <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            	<span class="sr-only">Toggle navigation</span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
								<li class="dropdown">
									<a class="dropdown-toogle" data-toggle="dropdown" href="#">
										портфолио
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">детская съёмка</a></li>
										<li><a href="#">LOVE STORY</a></li>
										<li><a href="#">СВАДЬБА</a></li>
										<li><a href="#">Студийная съёмка</a></li>
										<li><a href="#">Семейная съёмка</a></li>
										<li><a href="#">Индивидуальная фотосессия</a></li>
										<li><a href="#">В ожидании чуда</a></li>
    								</ul>
								</li>
								<li><a href="albums.html">выставки</a></li>
								<li class="dropdown">
									<a class="dropdown-toogle" data-toggle="dropdown" href="#">
										проекты
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">проект 1</a></li>
										<li><a href="#">проект 2</a></li>
										<li><a href="#">проект 3</a></li>
										<li><a href="#">проект 4</a></li>
										<li><a href="#">проект 5</a></li>
    								</ul>
								</li>
								<li><a href="index.html">календарь</a></li>
								<li><a href="feedback.html">отзывы</a></li>
								<li class="active"><a href="contacts.html">контакты</a></li>
							</ul>                                 
                        </div>
                    </div>
                </nav>
            </div>
            <!--./main menu-->
        </header>
        <!--./header-->

		<div class="container contacts">
			<div class="row">
				<div class="col-md-4">
					<h1><span>Контакты</span></h1>
					<span>EMAIL: ghenya.89@bk.ru</span><br>
					<span>ТЕЛ. +375(44)180-86-32</span><br>
					<div class="left social-media">
						<a href="#">
							<img src="img/icon-vk.png" alt="VK">
						</a>
						<br>
						<a href="#">
							<img src="img/icon-instagram.png" alt="INSTAGRAMM">
						</a>
					</div>
				</div>
				<div class="col-md-8">
					<h2>Остались вопросы?</h2><br>
					<span>Напишите мне, буду рад Вам ответить!</span><br>
					<form class="contact-form" action="#">
						<input type="text" placeholder="ИМЯ">
						<input class="input-email" type="email" placeholder="EMAIL">
						<input class="input-phone" type="text" placeholder="ТЕЛЕФОН">
						<textarea name="message" id="message" cols="30" rows="7" placeholder="СООБЩЕНИЕ"></textarea>
						<input class="standart-button" type="submit" value="отправить">
					</form>
				</div>
			</div>
		</div> 
	</div>
	<!--footer-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 footer-logo">
					<img src="img/white_logo.png" alt="sosnovsky-logo">
				</div>
				<div class="col-md-6 social-media-footer">
					<a href="#">
						<img src="img/icon-vk.png" alt="VK">
					</a>
					<a href="#">
						<img src="img/icon-instagram.png" alt="INSTAGRAMM">
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8">
					Copyright &copy; 2017 Фотограф Евгений Сосновский в Гомеле. Бла-бла... Все права принадлежат Евгению. Копирование и распространение ата-та.
					<br>
					<br>
				</div>
				<div class="col-md-4 contacts-footer">
					EMAIL: ghenya.89@bk.ru <br>
					Телефон: +375(44)180-86-32<br>
					<br>
				</div>
			</div>
		</div>
	</footer>
	<!--./footer-->
	<!--modal-->
	<!--individual-modal-->
	<div class="modal fade" id="individualModal" role="dialog">
	    <div class="modal-dialog modal-lg">
	    	<div class="modal-content">
	        	<div class="modal-header">
	          		индивидуальная съёмка
	        	</div>

		        <div class="modal-body">
		        	
					Подробнее о ценах на индивидуальную съёмку...

					Бла-бла-бла...
		        	


	        	</div>
	        		<div>
		        		<button type="button" class="btn btn-default" data-dismiss="modal">закрыть</button>
		        	</div>
	    	</div>
	    </div>
	</div>
	<!--./individual-modal-->
	<!--wedding-modal-->
	<div class="modal fade" id="weddingModal" role="dialog">
	    <div class="modal-dialog modal-lg">
	    	<div class="modal-content">
	        	<div class="modal-header">
	          		свадебная съёмка
	        	</div>

		        <div class="modal-body">
		        	
					Подробнее о ценах на свадебную съёмку...

					Бла-бла-бла...
		        	


	        	</div>
	        		<div>
		        		<button type="button" class="btn btn-default" data-dismiss="modal">закрыть</button>
		        	</div>
	    	</div>
	    </div>
	</div>
	<!--./wedding-modal-->
	<!--family-modal-->
	<div class="modal fade" id="familyModal" role="dialog">
	    <div class="modal-dialog modal-lg">
	    	<div class="modal-content">
	        	<div class="modal-header">
	          		Семейная съёмка
	        	</div>

		        <div class="modal-body">
		        	
					Подробнее о ценах на семейную съёмку...

					Бла-бла-бла...
		        	


	        	</div>
	        		<div>
		        		<button type="button" class="btn btn-default" data-dismiss="modal">закрыть</button>
		        	</div>
	    	</div>
	    </div>
	</div>
	<!--./family-modal-->
	<!--order-modal-->
	<div class="modal fade" id="orderModal" role="dialog">
	    <div class="modal-dialog modal-lg">
	    	<div class="modal-content">
	        	<div class="modal-header">
	          		оформление заказа
	        	</div>

		        <div class="modal-body">
		        	
					Детали оформления заказа
		        	


	        	</div>
	        		<div>
		        		<button type="button" class="btn btn-default" data-dismiss="modal">закрыть</button>
		        	</div>
	    	</div>
	    </div>
	</div>
	<!--./order-modal-->
   	<!--./modal-->
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<!-- ./jquery -->
<!-- js bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- js bootstrap -->
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<!-- blueimp-galleria -->
<script src="js/blueimp-gallery/blueimp-gallery.min.js"></script>
<script>
document.getElementById('links').onclick = function (event) {
    event = event || window.event;
    var target = event.target || event.srcElement,
        link = target.src ? target.parentNode : target,
        options = {index: link, event: event},
        links = this.getElementsByTagName('a');
    blueimp.Gallery(links, options);
};
</script>
<!-- ./blueimp-galleria -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>