<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta name="description" content="!!!!!!!!!!!!!!!!!!НЕ ЗАБЫТЬ!!!!!!!!!!!!!!!!!!">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Евгений Сосновский</title>
	<link rel="icon" type="image/png" href="favicon.jpg">
    <!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="js/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<!-- ./bootstrap -->
	<!-- blueimp-galleria -->
	<link rel="stylesheet" href="css/blueimp-gallery/blueimp-gallery.min.css">
	<!-- ./blueimp-galleria -->
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="main">
		<!--header-->
        <header class="header">
            <!--main menu-->
            <div class="main-menu">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a href="/" class="navbar-brand">
                            	<img src="img/white_logo.png" alt="Sosnovsky">
                            </a>
                            <button type="button" data-toggle="collapse" data-target="#navbar" class="navbar-toggle collapsed">
                            	<span class="sr-only">Toggle navigation</span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            	<span class="icon-bar"></span>
                            </button>
                        </div>
                        <div id="navbar" class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-right uppercase" id="yw0">
								<li class="dropdown">
									<a class="dropdown-toogle" data-toggle="dropdown" href="#">
										портфолио
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">детская съёмка</a></li>
										<li><a href="#">LOVE STORY</a></li>
										<li><a href="#">СВАДЬБА</a></li>
										<li><a href="#">Студийная съёмка</a></li>
										<li><a href="#">Семейная съёмка</a></li>
										<li><a href="#">Индивидуальная фотосессия</a></li>
										<li><a href="#">В ожидании чуда</a></li>
    								</ul>
								</li>
								<li><a href="albums.html">выставки</a></li>
								<li class="dropdown">
									<a class="dropdown-toogle" data-toggle="dropdown" href="#">
										проекты
									</a>
									<ul class="dropdown-menu">
										<li><a href="#">проект 1</a></li>
										<li><a href="#">проект 2</a></li>
										<li><a href="#">проект 3</a></li>
										<li><a href="#">проект 4</a></li>
										<li><a href="#">проект 5</a></li>
    								</ul>
								</li>
								<li><a href="index.html">календарь</a></li>
								<li><a href="feedback.html">отзывы</a></li>
								<li><a href="contacts.html">контакты</a></li>
							</ul>                                 
                        </div>
                    </div>
                </nav>
            </div>
            <!--./main menu-->
        </header>
        <!--./header-->
        <div class="jumbotron">
			<!-- CAROUSEL -->	
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" data-slide-to="1"></li>
			    <li data-target="#myCarousel" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner">
			    <div class="item active">
			      <img src="img/main-slider/fed.jpg" alt="Семейная съёмка"> <!--height should be 1500px-->
			      <form action="#">
					<input type="button" value="Семейная съёмка">	
			      </form>
			    </div>

			    <div class="item">
			      <img src="img/main-slider/studio.jpg" alt="Свадебные фото"> <!--height should be 1500px-->
			      <form action="#">
					<input type="button" value="Свадебные фото">	
			      </form>
			    </div>

			    <div class="item">
			      <img src="img/main-slider/child-01.jpg" alt="Индивидуальная"> <!--height should be 1500px-->
			      <form action="#">
					<input type="button" value="Индивидуальная">	
			      </form>
			    </div>
			  </div>

			  <!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>
			<!--./ CAROUSEL -->
		</div>
		<div class="jumbotron text-frame">
			<div class="container">
				<div class="row">
					<div class="col-md-5 wow fadeInLeft">
						<img src="img/ghenya-01.jpg" alt="this is me">
					</div>
					<div class="col-md-7 wow fadeInRight">
						<h2>Привет, меня зовут Евгений. Я фотограф.</h2>
						<p><span>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. Текст генерируется абзацами, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="jumbotron top-photo-frame first-frame">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

					</div>
				</div>
			</div>
		</div>
		<div class="jumbotron text-frame">
			<div class="container">
				<div class="row">
					<div class="col-md-7 wow fadeInLeft">
						<h2>Как я работаю?</h2>
						<p><span>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.</span></p>
					</div>
					<div class="col-md-5 wow fadeInRight">
						<img src="img/ghenya-02.jpg" alt="this is me">
					</div>
				</div>
			</div>
		</div>
		<div class="jumbotron photo-frame second-frame">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

					</div>
				</div>
			</div>
		</div>
		<div class="jumbotron text-frame">
			<div class="container">
				<div class="row">
					<div class="col-md-5 wow fadeInLeft">
						<img src="img/ghenya-01.jpg" alt="this is me">
					</div>
					<div class="col-md-7 wow fadeInRight order">
						<h2>Как заказать фотосъёмку?</h2>
						<ul>
							<li>Заказать фотосъёмку очень просто. Вы можете перейти в <a href="#">календарь</a>, выбрать дату и в открывшейся форме оформить заказ.</li>
							<li>Можете открыть форму заказа нажав кнопку
								<form action="#">
									<input class="standart-button" type="button" name="order" id="order" data-toggle="modal" data-target="#orderModal" value='Оформить заказ'>
								</form>
								.
							</li>
							<li>А можете просто связаться со мной по телефону (044)180-86-32 - мы устно согласуем дату и детали съёмки, а также оформим заказ.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="jumbotron photo-frame third-frame">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

					</div>
				</div>
			</div>
		</div>
		<div class="jumbotron text-frame">
			<div class="container price-frame">
				<div class="row">
					<div class="col-md-12">
						<h2>Сколько стоят мои услуги?</h2>
						<div class="col-md-4 price-block wow fadeInLeft">
							<div class="price-header">
								<span>
									Индивидуальная фотосессия
								</span>
								<br>
								<span>
									от 150 BYN
								</span>
							</div>
							<div class="price-content">
								<ul>
									<li>Пункт 1</li><hr>
									<li>Пункт 2</li><hr>
									<li>Пункт 3</li>
								</ul>
								<form action="#">
									<input class="standart-button" type="button" name="individual" id="individual" data-toggle="modal" data-target="#individualModal" value='подробнее'>
								</form>
							</div>
						</div>
						<div class="col-md-4 price-block wow fadeInUp">
							<div class="price-header">
								<span>
									Свадебная съёмка
								</span>
								<br>
								<span>
									от 399 BYN
								</span>
							</div>
							<div class="price-content">
								<ul>
									<li>Пункт 1</li><hr>
									<li>Пункт 2</li><hr>
									<li>Пункт 3</li>
								</ul>
								<form action="#">
									<input class="standart-button" type="button" name="wedding" id="wedding" data-toggle="modal" data-target="#weddingModal" value='подробнее'>
								</form>
							</div>
						</div>
						<div class="col-md-4 price-block wow fadeInRight">
							<div class="price-header">
								<span>
									Семейная фотосъёмка
								</span>
								<br>
								<span>
									от 150 BYN
								</span>
							</div>
							<div class="price-content">
								<ul>
									<li>Пункт 1</li><hr>
									<li>Пункт 2</li><hr>
									<li>Пункт 3</li>
								</ul>
								<form action="#">
									<input class="standart-button" type="button" name="family" id="family" data-toggle="modal" data-target="#familyModal" value='подробнее'>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="jumbotron photo-frame fourth-frame">
			<div class="container">
				<div class="row">
					<div class="col-md-12">

					</div>
				</div>
			</div>
		</div>    
	</div>
	<!--footer-->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-6 footer-logo">
					<img src="img/white_logo.png" alt="sosnovsky-logo">
				</div>
				<div class="col-md-6 social-media-footer">
					<a href="#">
						<img src="img/icon-vk.png" alt="VK">
					</a>
					<a href="#">
						<img src="img/icon-instagram.png" alt="INSTAGRAMM">
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8">
					Copyright &copy; 2017 Фотограф Евгений Сосновский в Гомеле. Бла-бла... Все права принадлежат Евгению. Копирование и распространение ата-та.
					<br>
					<br>
				</div>
				<div class="col-md-4 contacts-footer">
					EMAIL: ghenya.89@bk.ru <br>
					Телефон: +375(44)180-86-32<br>
					<br>
				</div>
			</div>
		</div>
	</footer>
	<!--./footer-->
	<!--modal-->
	<!--individual-modal-->
	<div class="modal fade" id="individualModal" role="dialog">
	    <div class="modal-dialog modal-lg">
	    	<div class="modal-content">
	        	<div class="modal-header">
	          		индивидуальная съёмка
	        	</div>

		        <div class="modal-body">
		        	
					Подробнее о ценах на индивидуальную съёмку...

					Бла-бла-бла...

	        	</div>
	        		<div>
		        		<button type="button" class="btn btn-default standart-button" data-dismiss="modal">закрыть</button>
		        	</div>
	    	</div>
	    </div>
	</div>
	<!--./individual-modal-->
	<!--wedding-modal-->
	<div class="modal fade" id="weddingModal" role="dialog">
	    <div class="modal-dialog modal-lg">
	    	<div class="modal-content">
	        	<div class="modal-header">
	          		свадебная съёмка
	        	</div>

		        <div class="modal-body">
		        	
					Подробнее о ценах на свадебную съёмку...

					Бла-бла-бла...

	        	</div>
	        		<div>
		        		<button type="button" class="btn btn-default standart-button" data-dismiss="modal">закрыть</button>
		        	</div>
	    	</div>
	    </div>
	</div>
	<!--./wedding-modal-->
	<!--family-modal-->
	<div class="modal fade" id="familyModal" role="dialog">
	    <div class="modal-dialog modal-lg">
	    	<div class="modal-content">
	        	<div class="modal-header">
	          		Семейная съёмка
	        	</div>

		        <div class="modal-body">
		        	
					Подробнее о ценах на семейную съёмку...

					Бла-бла-бла...
		        	
	        	</div>
	        		<div>
		        		<button type="button" class="btn btn-default standart-button" data-dismiss="modal">закрыть</button>
		        	</div>
	    	</div>
	    </div>
	</div>
	<!--./family-modal-->
	<!--order-modal-->
	<div class="modal fade" id="orderModal" role="dialog">
	    <div class="modal-dialog modal-lg">
	    	<div class="modal-content">
	        	<div class="modal-header">
	          		оформление заказа
	        	</div>

		        <div class="modal-body">
		        	
					Детали оформления заказа
		        	
	        	</div>
	        		<div>
		        		<button type="button" class="btn btn-default standart-button" data-dismiss="modal">закрыть</button>
		        	</div>
	    	</div>
	    </div>
	</div>
	<!--./order-modal-->
   	<!--./modal-->
<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
<!-- ./jquery -->
<!-- js bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- js bootstrap -->
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<script type="text/javascript" src="js/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<!-- blueimp-galleria -->
<script src="js/blueimp-gallery/blueimp-gallery.min.js"></script>
<script>
document.getElementById('links').onclick = function (event) {
    event = event || window.event;
    var target = event.target || event.srcElement,
        link = target.src ? target.parentNode : target,
        options = {index: link, event: event},
        links = this.getElementsByTagName('a');
    blueimp.Gallery(links, options);
};
</script>
<!-- ./blueimp-galleria -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>